<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ClocksViewCell" customModule="Watch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-WA-Qqe">
                        <rect key="frame" x="15" y="60" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na6-vS-THK">
                        <rect key="frame" x="15" y="15" width="295" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="295" id="tU5-su-mif"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-GR-vTh">
                        <rect key="frame" x="317.5" y="37.5" width="81.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="na6-vS-THK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0g5-Iy-BoY"/>
                    <constraint firstItem="yVt-WA-Qqe" firstAttribute="top" secondItem="na6-vS-THK" secondAttribute="bottom" constant="10" id="9o3-FR-6ZK"/>
                    <constraint firstItem="yVt-WA-Qqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hk0-I0-p4G"/>
                    <constraint firstItem="na6-vS-THK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="j39-kj-Eik"/>
                    <constraint firstAttribute="trailing" secondItem="Lhr-GR-vTh" secondAttribute="trailing" constant="15" id="l2J-1T-7p8"/>
                    <constraint firstItem="Lhr-GR-vTh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zVr-Wy-hch"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityName" destination="na6-vS-THK" id="y1d-oW-VbT"/>
                <outlet property="currentTime" destination="Lhr-GR-vTh" id="tvr-Py-djW"/>
                <outlet property="infoLabel" destination="yVt-WA-Qqe" id="TfH-9O-oue"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="-12.388392857142856"/>
        </tableViewCell>
    </objects>
</document>
